# Resources busses.json location
busses.json.location=src/main/resources/busses.json
busses-test.json.location=src/main/resources/test-bus.json

# Localhost mongoDB uri
spring.data.mongodb.uri=mongodb://localhost/busBookingAppDB
