# Resources buses.json location
buses.json.location=src/main/resources/buses.json
buses-test.json.location=src/main/resources/test-bus.json

# Localhost mongoDB uri
spring.data.mongodb.uri=mongodb://localhost/busBookingAppDB
